# StaticNetcodeLib

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  StaticNetcodeLib.sln
.github/workflows/: build.yml  release.yml
StaticNetcodeLib/: IIdentifier.cs  Identifier.cs  MethodRegistration.cs  RpcIdentifier.cs  SClientRpcAttribute.cs  SServerRpcAttribute.cs  StaticNetcodeAttribute.cs  StaticNetcodeLib.cs  StaticNetcodeLib.csproj
StaticNetcodeLib/Enums/: MessageType.cs  RpcExecStage.cs
StaticNetcodeLib/Messaging/: IIdentifier.cs  MessageData.cs  MessageType.cs  RpcIdentifier.cs  UnnamedMessageHandler.cs
StaticNetcodeLib/Patches/: NetworkManagerPatch.cs  RpcPatcher.cs
StaticNetcodeLib/Serialization/: INetworkSerializableFormatter.cs  INetworkSerializableFormatterLocator.cs  MethodBaseFormatter.cs  NetworkBehaviourReferenceFormatter.cs  NetworkObjectReferenceFormatter.cs  RpcIdentifierFormatter.cs
assets/: thunderstore.toml
